apiVersion: v1
kind: Secret
metadata:
  name: external-restore-postgres-configuration
  namespace: <target_aap_namespace> 
stringData:
  host: "<external_ip_or_url_resolvable_by_the_cluster>" 
  port: "<external_port>" 
  database: "<desired_database_name>"
  username: "<username_to_connect_as>"
  password: "<password_to_connect_with>" 
  sslmode: "prefer" 
  type: "unmanaged"
type: Opaque